# springmvc-thymeleaf-bootstrap

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/: HelloController.java
src/main/resources/templates/: hello.html  layout.html
